# hm-android-bluetooth-auto-api-explorer

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/asd/src/main/java/com/highmobility/exploreautoapis/: IVehicleView.java  TapToMoveButton.java  VehicleActivity.java  VehicleController.java  VehicleExteriorFragment.java  VehicleInteriorFragment.java  VehicleOverviewFragment.java
app/asd/src/main/java/com/highmobility/exploreautoapis/remotecontrol/: IRemoteControlController.java  IRemoteControlView.java  ITapToControlCommandConverter.java  RemoteControlActivity.java  RemoteControlController.java  TapToControlCommandConverter.java
app/asd/src/main/java/com/highmobility/exploreautoapis/storage/: VehicleStatus.java
app/asd/src/main/java/com/highmobility/exploreautoapis/view/: CircleButton.java
app/libs/: hmkit.aar
app/src/androidTest/java/com/highmobility/exploreautoapis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certificates.json  organizations.json  vehicles.json
app/src/main/java/com/highmobility/exploreautoapis/: IVehicleView.java  MainActivity.java  QueueTestActivity.java  TapToMoveButton.java  VehicleActivity.java  VehicleController.java  VehicleExteriorFragment.java  VehicleInteriorFragment.java  VehicleOverviewFragment.java
app/src/main/java/com/highmobility/exploreautoapis/remotecontrol/: IRemoteControlController.java  IRemoteControlView.java  ITapToControlCommandConverter.java  RemoteControlActivity.java  RemoteControlController.java  TapToControlCommandConverter.java
app/src/main/java/com/highmobility/exploreautoapis/storage/: VehicleStatus.java
app/src/main/java/com/highmobility/exploreautoapis/view/: CircleButton.java
app/src/main/res/drawable/: background.xml  circle_button_shadow.xml  join_hm_button.xml  overview_status_background.xml  services_top_shadow.xml  tap_circle_filled.xml  vehicle_bg_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_remote_control.xml  activity_vehicle.xml  fragment_vehicle_exterior.xml  fragment_vehicle_interior.xml  fragment_vehicle_overview.xml  list_item_exterior_item.xml  list_item_exterior_item_three_segments.xml  list_item_exterior_remote_control.xml  list_item_two_exterior_items.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/highmobility/exploreautoapis/: ExampleUnitTest.java  UserTest.java
ble-explorer-app/: build.gradle
ble-explorer-app/src/androidTest/java/com/highmobility/exploreautoapis/: BaseConnectedActivityTest.kt  BaseConnectedVehicle.kt  InstrABluetooth.kt  InstrTelematics.kt  Matchers.kt  Utils.kt  ViewShownIdlingResource.java  ViewShownIdlingResource.kt  WaitUntilCertDownloaded.kt  WaitUntilViewInHierarchy.kt  WaitUntilViewVisible.kt
ble-explorer-app/src/androidTest/res/values/: credentials.xml
ble-explorer-app/src/main/: AndroidManifest.xml
ble-explorer-app/src/main/java/com/highmobility/exploreautoapis/: App.java  BaseActivity.kt  BleExplorerActivity.java  BleExplorerActivity.kt  Credentials.kt  MainActivity.java  TelematicsExplorerActivity.java  TelematicsExplorerActivity.kt
ble-explorer-app/src/main/res/color/: pager_tab_strip_text_selector.xml
ble-explorer-app/src/main/res/layout/: activity_main.xml
ble-explorer-app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sandboxui/: build.gradle  deploy.gradle  deploy.settings
sandboxui/src/androidTest/java/highmobility/com/sandboxui/: ExampleInstrumentedTest.java
sandboxui/src/main/: AndroidManifest.xml
sandboxui/src/main/java/com/highmobility/queue/: BleCommandQueue.java  CommandFailure.java  CommandQueue.java  IBleCommandQueue.java  ICommandQueue.java  QueueItem.java  README.md  TelematicsCommandQueue.java
sandboxui/src/main/java/com/highmobility/sandboxui/: SandboxUi.java
sandboxui/src/main/java/com/highmobility/sandboxui/controller/: BroadcastFragment.java  ConnectedVehicleBleController.java  ConnectedVehicleController.java  ConnectedVehicleTelematicsController.java  IRemoteControlController.java  RemoteControlController.java
sandboxui/src/main/java/com/highmobility/sandboxui/model/: ExteriorListItem.java  ExteriorListItem.kt  VehicleState.java  VehicleState.kt  VehicleStatus.java
sandboxui/src/main/java/com/highmobility/sandboxui/util/: ITapToControlCommandConverter.java  TapToControlCommandConverter.java
sandboxui/src/main/java/com/highmobility/sandboxui/view/: CircleButton.java  ConnectedVehicleActivity.java  IConnectedVehicleBleView.java  IConnectedVehicleView.java  IRemoteControlView.java  RemoteControlActivity.java  TapToMoveButton.java  VehicleExteriorFragment.java  VehicleOverviewFragment.java
sandboxui/src/main/res/drawable/: stop_button.xml  tap_circle_button.xml  tap_circle_filled.xml  tap_circle_normal.xml
sandboxui/src/main/res/layout/: activity_connected_vehicle.xml  activity_remote_control.xml  fragment_broadcast.xml  fragment_vehicle_exterior.xml  fragment_vehicle_overview.xml  list_item_exterior_item.xml  list_item_exterior_item_three_segments.xml  list_item_exterior_remote_control.xml
sandboxui/src/main/res/values/: strings.xml  styles.xml  values.xml
sandboxui/src/test/java/com/highmobility/queue/: AllQueueTest.java  CommandQueueTest.java
sandboxui/src/test/java/highmobility/com/sandboxui/: ExampleUnitTest.java  ExteriorListItemTest.java  ExteriorListItemTest.kt
