// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://jfrog.high-mobility.com/artifactory/gradle-release-local/" }
        maven {
            url "http://jfrog.high-mobility.com/artifactory/gradle-dev-local/"
            credentials {
                username System.properties['devReadUser']
                password System.properties['devReadPassword']
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    cryptoVersion = "1.4.3"
    utilsVersion = "1.4.3"
    hmkitVersion = "1.6.7"
    autoApiVersion = "2.10.0"
    compileSdkVersion = 28
}