apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

group "com.highmobility"
version "1.7.1"

android {
    compileSdkVersion = ver.compileSdk

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion ver.compileSdk
        versionCode 1
        versionName "${version}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    if (project.hasProperty('releaseType') == false || project.releaseType > 0) {
        implementation(deps.hmkit) {
            transitive = true
        }
        implementation deps.autoApi

    } else {
        implementation project(path: ':hmkit-android')
        implementation project(path: ':hmkit-crypto')
        implementation project(path: ':hmkit-utils')
        implementation project(path: ':hm-java-auto-api')
    }

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation deps.findBugs
    implementation deps.timber
    implementation 'at.favre.lib:slf4j-timber:1.0.0'

    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}