apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.highmobility.exploreautoapis"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.highmobility:hmkit-android:1.1.11@aar'
    implementation 'com.highmobility:hmkit-auto-api:1.0.5'
    implementation 'com.highmobility:hmkit-crypto:1.1.10'
    implementation 'com.android.volley:volley:1.1.0'

    compile 'io.sentry:sentry-android:1.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.romandanylyk:pageindicatorview:0.1.2'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20140107'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}