apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.highmobility.exploreautoapis"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def artifactProperties = new Properties()
artifactProperties.load(new FileInputStream("$rootProject.projectDir/sandboxui/deploy.settings"))

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation project(path: ':sandboxui')
    implementation("com.highmobility:hmkit-android:${artifactProperties.hmkitVersion}@aar") {
        transitive = true
        changing = true
    }
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}