<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="-10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.highmobility.exploreautoapis.VehicleOverviewFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background"
        android:layout_marginBottom="100dp" />

    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginBottom="100dp">

        <ImageView
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/vehicle_bg_circle"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hm_car"
            />

        <RelativeLayout
            android:layout_marginBottom="35dp"
            android:layout_width="140dp"
            android:layout_height="145dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:id="@+id/defrost_button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ovr_defrostactivehdpi"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/sunroof_button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ovr_sunroofopaquehdpi"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/trunk_button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ovr_sunroofopaquehdpi"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>
    
    <LinearLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="17dp">
            <LinearLayout
                android:id="@+id/gps_indicator"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ovr_gpshdpi"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/nocturne"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"
                    android:text="GPS"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/temperature_indicator"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ovr_temperaturehdpi"/>
                <TextView
                    android:id="@+id/temperature_indicator_value"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/nocturne"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"
                    android:text="21 C"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/battery_indicator"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ovr_batteryhdpi"/>
                <TextView
                    android:id="@+id/battery_indicator_value"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/nocturne"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"
                    android:text="52%"/>
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <com.highmobility.exploreautoapis.view.CircleButton
            android:id="@+id/remote_control_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ovr_remotehdpi"
            android:scaleType="centerInside"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            />
        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <com.highmobility.exploreautoapis.view.CircleButton
            android:id="@+id/lock_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ovr_doorslockedhdpi"
            android:scaleType="centerInside"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            />
    </LinearLayout>
</RelativeLayout>
