<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/exterior_item_height"
        android:paddingLeft="@dimen/exterior_item_padding"
        android:paddingRight="@dimen/exterior_item_padding"
        android:orientation="vertical">
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ext_sunroofopaquehdpi"
                android:layout_gravity="center_vertical"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUNROOF VISIBILITY"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/state_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:text="TRANSPARENT"/>

            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/segment_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:sc_corner_radius="0dp"
                app:sc_tint_color="@color/segment_active_background_color"
                app:sc_checked_text_color="@color/segment_active_text_color"
                app:sc_border_width="1.5dp">
                <RadioButton
                    android:id="@+id/first_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TRANSPARENT"
                    android:layout_weight="1"
                    style="@style/RadioButton" />

                <RadioButton
                    android:id="@+id/second_button"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OPAQUE"
                    style="@style/RadioButton" />
            </info.hoang8f.android.segmented.SegmentedGroup>
        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>